PORT = 8000
NODE_ENV = DEVELOPMENT
LOCAL_URL = mongodb+srv://crybaby:QWgsLqetK2JaB3Je@crybaby.jbfw1j5.mongodb.net/?retryWrites=true&w=majority&appName=crybaby
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME = 7
MTP_HOST = sandbox.smtp.mailtrap.io
MTP_PORT = 2525
MTP_USERNAME = ebeb4202870366
MTP_PASSWORD = 7a134641f74e23
MTP_FROM_USERNAME = ROOBANRAJ
MTP_FROM_EMAIL = roobanraj0005@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51RrxcOFu4gEsWQUfGjWzDh5wIAjUmrc2pSbMsSo1ztbK7x8cIdMMI8YasEUH7tEjApGpF5BE8pMaktCPmz7eV0iP008437D1hi
STRIPE_SECRET_KEY = sk_test_51RrxcOFu4gEsWQUfKfFbt8XWUqnAebNvTl6QPRCR84v5b0jYHQDIgo9yXQkrvbzgpx78nG0p8yn1FBgN2vBSA8X500XgEVrfSv